<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="36dp"
            android:text="@string/artists"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorWhite250"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_artist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="36dp"
            android:contentDescription="@string/add_artists"
            android:src="@drawable/plus_button" />

    </LinearLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/sixteen"
        android:background="@color/colorWhite250"
        android:columnWidth="100dp"
        android:horizontalSpacing="@dimen/eight"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/eight">

    </GridView>

</LinearLayout>