<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_margin="@dimen/four"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/four"
        android:contentDescription="@string/album_pic"
        android:scaleType="centerInside"
        tools:src="@drawable/ill_twin_made_by_devil" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sixteen">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="bottom"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Charlies" />

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:maxLines="2"
            android:textSize="13sp"
            tools:text="Made by devil" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="2:52">

    </TextView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/eight"
        android:contentDescription="@string/play_button"
        android:src="@drawable/play_button" />

</LinearLayout>